global
    log stdout local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind *:80
    acl host_app hdr(host) -i ${APP_HOST}
    default_backend web_backend

frontend https
    bind *:443 ssl crt /etc/ssl/fullchain.pem
    mode http
    acl host_app hdr(host) -i ${APP_HOST}
    acl url_api path_beg -i /api /uploads
    use_backend api_backend if host_app url_api
    use_backend web_backend if host_app !url_api
    default_backend web_backend

backend web_backend
    server web ${WEB_CONTAINER}:${WEB_PORT} check

backend api_backend
    server api ${API_CONTAINER}:${API_PORT} check
