global
    log stdout local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind *:80
    acl host_app_localhost hdr(host) -i app.localhost
    redirect scheme https code 301 if !{ ssl_fc } host_app_localhost

frontend https
    bind *:443 ssl crt /etc/ssl/fullchain.pem
    mode http
    acl host_app_localhost hdr(host) -i app.localhost
    acl url_api path_beg -i /api
    acl url_web path_beg -i /
    use_backend api_backend if host_app_localhost url_api
    use_backend web_backend if host_app_localhost url_web !url_api

backend web_backend
    server web web:8080 check

backend api_backend
    server api api:3000 check
